spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=rcf123
spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username=email@gmail.com
spring.mail.password=password
spring.jpa.properties.hibernate.show_sql= true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout= 5000
